{
  "name": "kokkoro-plugin-setu",
  "version": "1.1.1",
  "description": "hso，我都不看这些的",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokkorojs/kokkoro-plugin-setu.git"
  },
  "keywords": [
    "kokkoro"
  ],
  "author": "yuki <mail@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokkorojs/kokkoro-plugin-setu/issues"
  },
  "homepage": "https://github.com/kokkorojs/kokkoro-plugin-setu#readme",
  "devDependencies": {
    "@types/node": "^18.11.15",
    "axios": "^1.2.1",
    "kokkoro": "^1.2.9"
  },
  "files": [
    "lib",
    "images"
  ]
}